<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minWidth="200.0" styleClass="drawer_background" stylesheets="@../css/all.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.schoolmanagermvn.controllers.NavDrawerController">
    <children>
        <JFXButton fx:id="dashboard_btn" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="15.0"
                   minWidth="200.0"  styleClass="jfxbtn" text="Dashboard" />
        <JFXButton fx:id="students_btn" alignment="CENTER" focusTraversable="false" graphicTextGap="15.0"
                   onAction="#goStudents"
                   layoutX="10.0" layoutY="10.0" minWidth="200.0" styleClass="jfxbtn" text="Students" />
        <JFXButton fx:id="classes_btn" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="45.0" minWidth="200.0"
                   ripplerFill="WHITE" styleClass="jfxbtn" text="Classes" />
        <JFXButton fx:id="timetable_btn" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="80.0" minWidth="200.0"
                   ripplerFill="WHITE" styleClass="jfxbtn" text="Timetable" />
        <JFXButton fx:id="setting_btn" focusTraversable="false" graphicTextGap="15.0" layoutX="10.0" layoutY="115.0" minWidth="200.0"
                   ripplerFill="WHITE" styleClass="jfxbtn" text="Settings" />
    </children>
</VBox>
