<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" styleClass="background" vgap="10.0" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" fx:controller="com.marrok.schoolmanagermvn.controllers.module.AddController">
    <stylesheets>
        <URL value="@../../css/crud.css" />
        <URL value="@../../css/all.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints prefWidth="120" />
    <ColumnConstraints />
</columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
        </rowConstraints>
         <children>
             <Label fx:id="titleLabel" alignment="CENTER" styleClass="titleLabel" text="Add Module" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                 <font>
                     <Font size="18.0" />
                 </font>
             </Label>

             <TextField fx:id="nameField" promptText="Module Name" GridPane.columnSpan="2" GridPane.rowIndex="1" />
              <Button fx:id="saveButton" onAction="#saveModule" styleClass="crud-add" text="Save" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
              <Button onAction="#cancel" styleClass="crud-update" text="Cencel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
      </GridPane>
