<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane prefHeight="609.0" prefWidth="944.0" styleClass="dashboard_background" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.marrok.schoolmanagermvn.controllers.module.ModuleController">
    <stylesheets>
        <URL value="@../../css/all.css" />
        <URL value="@../../css/crud.css" />
    </stylesheets>
    <top>
        <AnchorPane prefHeight="100.0" prefWidth="944.0" styleClass="dashboard_panel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="20.0" layoutY="30.0" text="Modules" textFill="WHITE">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <FontIcon iconColor="WHITE" iconLiteral="fa-times" layoutX="890.0" layoutY="30.0" onMouseClicked="#exit" />
            </children>
        </AnchorPane>
    </top>

    <center>
        <AnchorPane>
            <VBox prefHeight="150.0" prefWidth="878.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <!-- Buttons for CRUD operations -->
                    <HBox spacing="10.0" alignment="CENTER">
                        <JFXButton fx:id="addButton" onAction="#addModule" text="Add" />
                        <JFXButton fx:id="updateButton" onAction="#updateModule" text="Update" />
                        <JFXButton fx:id="deleteButton" onAction="#deleteModule" text="Delete" />
                    </HBox>

                    <!-- TableView for displaying modules -->
                    <TableView fx:id="moduleTable">
                        <columns>
                            <TableColumn fx:id="idColumn" text="ID" />
                            <TableColumn fx:id="nameColumn" text="Name" />
                        </columns>
                    </TableView>
                </children>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
